
<script type="text/javascript" >
    var RoadmapLoaded = function () {
        console.log('yes onload works with inside tags too' + Math.random())
    }



    var autorefreshDone = function () {
        console.log('yes autorefreshDone works with inside tags too' + Math.random())
    }


  var loadNow = true;

  function shutdown(){
    loadNow = !loadNow;
  }

</script>

<h1>Partial Js Demo</h1>

<hr>


<a href="https://github.com/darshanmarathe/partialjs">Download</a>
<h2>Features</h2>
<ul>


    <li>Simple declarative syntax.</li>
    <li>A ng-include alternative</li>
    <li>Supporting Inline JS Inside remote template</li>
    <li>Supporting Script Tags with Src Attribute Inside remote templates</li>
    <li>You can delay loading with loadafter attribute for any remote template</li>
    <li>Support for autorefresh after a specefic time</li>
    <li>Reload Api if you wish to reload a partial programitclly</li>
    <li>Full control over script execution with noscript Attribute</li>
    <li>Support for nested partial tags</li>
    <li>Zero dependencies</li>
    <li>Works on IE9+,Chrome,Opera,Firefox and all mobile browsers</li>
    <li>Simple to use</li>
    <li>can do what ng-include does and more but without angular</li>
    <li>3kb normal size</li>
    <li>2kb minified</li>

</ul>

<partial src="pages/roadmap.html"  onload="RoadmapLoaded" loadafter="3000" id="roadmap">

    <img src="/images/27-0.gif" alt="">
    <br>
    <br>
</partial>


<input type="button" value="Reload"  onclick="partial.reload('#roadmap');" />
<input type="button" value="Start/Stop (loadIf)"  onclick="shutdown()" />

<partial src="pages/timer.html" loadIf="loadNow"  autorefresh="2000" onload="autorefreshDone">
    <img src="/images/27-0.gif" alt="">
    <h1>Auto refreshed content after 5 sec</h1>
    <br>
    <br>
</partial>

<h1>Ajax and template demo</h1>
<partial src="colors.json" ajax="true" autorefresh="5000">
  <template>
    {{#each colors}}
<div style="border:1px solid black">
  <h2><span style="color:{{code.hex}}">{{color}}</span></h2>
  <div>{{category}}</div>
  <partial src="pages/roadmap.html"  onload="RoadmapLoaded" loadafter="{{timeout}}" id="roadmap">

      <img src="/images/27-0.gif" alt="">
      <br>
      <br>
  </partial>

</div>
  {{/each}}
  </template>

</partial>

How to use ? </br>

npm install </br>
npm start </br>

or </br>

run.bat

or on linux based systems

sh run.sh
